﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhotoContest.Web", "PhotoContest.Web\PhotoContest.Web.csproj", "{B40D6477-5D61-4FAB-B560-7E7776B77B12}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhotoContest.Data", "PhotoContest.Data\PhotoContest.Data.csproj", "{E016AE71-E45A-493D-A2DB-0A41DD1C6C88}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhotoContest.Services", "PhotoContest.Services\PhotoContest.Services.csproj", "{F86186DA-A0C9-4CCC-B5E9-DAA9F323E16D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotoContest.Tests", "PhotoContest.Tests\PhotoContest.Tests.csproj", "{A18F88DC-0F20-4648-ACD0-E65E7D67593D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B40D6477-5D61-4FAB-B560-7E7776B77B12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B40D6477-5D61-4FAB-B560-7E7776B77B12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B40D6477-5D61-4FAB-B560-7E7776B77B12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B40D6477-5D61-4FAB-B560-7E7776B77B12}.Release|Any CPU.Build.0 = Release|Any CPU
		{E016AE71-E45A-493D-A2DB-0A41DD1C6C88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E016AE71-E45A-493D-A2DB-0A41DD1C6C88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E016AE71-E45A-493D-A2DB-0A41DD1C6C88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E016AE71-E45A-493D-A2DB-0A41DD1C6C88}.Release|Any CPU.Build.0 = Release|Any CPU
		{F86186DA-A0C9-4CCC-B5E9-DAA9F323E16D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F86186DA-A0C9-4CCC-B5E9-DAA9F323E16D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F86186DA-A0C9-4CCC-B5E9-DAA9F323E16D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F86186DA-A0C9-4CCC-B5E9-DAA9F323E16D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A18F88DC-0F20-4648-ACD0-E65E7D67593D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A18F88DC-0F20-4648-ACD0-E65E7D67593D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A18F88DC-0F20-4648-ACD0-E65E7D67593D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A18F88DC-0F20-4648-ACD0-E65E7D67593D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28E6C334-F149-4210-A8A2-6EB0DCE1304F}
	EndGlobalSection
EndGlobal
